spring.application.name=microservicios-examenes


server.port=8085
eureka.instance.instance.id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mariadb://localhost:3306/db_microservicios_examenes
spring.datasource.username=root
spring.datasource.password=2203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

logging.level.com.microservicios.controllers=DEBUG
