spring.application.name=microservicios-gateway


server.port=8090

# Configuración de Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.cloud.gateway.routes[2].id=microservicios-examenes
spring.cloud.gateway.routes[2].uri=lb://microservicios-examenes
spring.cloud.gateway.routes[2].predicates=Path=/api/examenes**
spring.cloud.gateway.routes[2].filters=StripPrefix=2


spring.cloud.gateway.routes[3].id=microservicios-respuestas
spring.cloud.gateway.routes[3].uri=lb://microservicios-respuestas
spring.cloud.gateway.routes[3].predicates=Path=/api/respuestas**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

# Configuración de Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configuración básica de logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway.filter=TRACE

# Configuración para mostrar los logs en la consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n