spring.application.name=microservicios-alumnos


server.port=8081
eureka.instance.instance.id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_usuarios
spring.datasource.username=postgres
spring.datasource.password=2203
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.com.microservicios.controllers=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=104857600


spring.aop.proxy-target-class=false


